JWT_SECRET=thisisthejwtsecret
JWT_EXPIRES=1d
JWT_COOKIE_EXPIRES=1

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=70472140b3e3fb
MAIL_PASSWORD=50882bb3065ae6
MAIL_FROM=Yosri Mhamdi <yosrimhamdi@outlook.com>